# Goods-Transportation-Project

./: README.md  docker-compose.yml
requests_management/: build.gradle  settings.gradle
requests_management/src/main/java/com/gdc/requests_management/: RequestsManagementApplication.java
requests_management/src/main/java/com/gdc/requests_management/client/: NotificationServiceClient.java  PaymentServiceClient.java  RideServiceClient.java  UserServiceClient.java
requests_management/src/main/java/com/gdc/requests_management/config/: AppConfig.java  CorsConfig.java  FeignConfig.java  InternalFeignConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
requests_management/src/main/java/com/gdc/requests_management/controller/: NotificationController.java  RequestController.java
requests_management/src/main/java/com/gdc/requests_management/exception/: BusinessRuleViolationException.java  ConcurrentUpdateException.java  ExternalServiceException.java  GlobalExceptionHandler.java  GoodsSpecificationException.java  InvalidLocationException.java  InvalidRequestDataException.java  InvalidRequestStatusException.java  NotificationServiceException.java  RequestAccessDeniedException.java  RequestAlreadyAssignedException.java  RequestCannotBeCancelledException.java  RequestNotFoundException.java  RideCapacityExceededException.java  RideNotFoundException.java  UnauthorizedUserException.java  UserNotFoundException.java
requests_management/src/main/java/com/gdc/requests_management/kafka/: NotificationProducer.java
requests_management/src/main/java/com/gdc/requests_management/repository/: RequestHistoryRepository.java  RequestRepository.java
requests_management/src/main/java/com/gdc/requests_management/scheduler/: RequestAutoRejectScheduler.java
requests_management/src/main/java/com/gdc/requests_management/service/: EmailService.java  LocationService.java  NotificationService.java  RequestService.java  UserDriverService.java
requests_management/src/main/java/com/gdc/requests_management/utils/: EmailTokenValidator.java  OSMGeocodingService.java  RequestMapper.java
requests_management/src/main/java/com/gdc/requests_management/websocket/: WebSocketNotificationHandler.java
requests_management/src/main/resources/: application.properties  application.yml
requests_management/src/test/java/com/gdc/requests_management/: RequestsManagementApplicationTests.java
requests_management/src/test/java/com/gdc/requests_management/controller/: RequestControllerTest.java
ride-management 2/: Dockerfile  build.gradle  combined-deployment.yaml  settings.gradle
ride-management 2/src/main/java/com/gdc/ride_management/: RideManagementApplication.java
ride-management 2/src/main/java/com/gdc/ride_management/client/: UserClient.java
ride-management 2/src/main/java/com/gdc/ride_management/config/: CorsConfig.java  FeignClientConfig.java  InternalFeignConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
ride-management 2/src/main/java/com/gdc/ride_management/controller/: RideController.java  RideRequestController.java
ride-management 2/src/main/java/com/gdc/ride_management/entity/: Ride.java  RideRequest.java
ride-management 2/src/main/java/com/gdc/ride_management/enums/: Gender.java  GoodsType.java  RequestStatus.java  RequiredSpaceType.java  RideStatus.java  VehicleType.java
ride-management 2/src/main/java/com/gdc/ride_management/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ride-management 2/src/main/java/com/gdc/ride_management/repository/: RideRepository.java  RideRequestRepository.java
ride-management 2/src/main/java/com/gdc/ride_management/service/: RideRequestService.java  RideRequestServiceImpl.java  RideService.java  RideServiceImpl.java
ride-management 2/src/main/java/com/gdc/ride_management/util/: FareUtils.java  OSMGeocodingService.java
ride-management 2/src/main/resources/: application.yml  docker-compose.yml  messages.properties
ride-management 2/src/test/java/com/gdc/ride_management/: RideManagementApplicationTests.java
user-registration-and-authentication_1/: Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
user-registration-and-authentication_1/src/main/java/com/gdc/: user_registration_and_authentication - Shortcut.lnk
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/: UserRegistrationAndAuthenticationApplication.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/controller/: AuthController.java  ForgotPasswordController.java  OtpController.java  UserController.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/entity/: Driver.java  ForgotPassword.java  Otp.java  User.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/enums/: Gender.java  OtpType.java  VehicleType.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/filter/: InternalRequestFilter.java  JwtAuthenticationFilter.java
user-registration-and-authentication_1/src/main/java/com/gdc/user_registration_and_authentication/repository/: ForgotPasswordRepository.java  OtpRepository.java  UserRepository.java
user-registration-and-authentication_1/src/main/resources/: application-docker.properties  application.properties
user-registration-and-authentication_1/src/test/java/com/gdc/user_registration_and_authentication/: UserRegistrationAndAuthenticationApplicationTests.java
(+142 files in other folders)
